# MupenSharp

./: .gitattributes  .gitignore  MupenSharp.sln  README.md  docfx.json  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: buildpublish.yml  publish.yml
DocFx/: docfx.json  index.md
DocFx/MupenSharp/: index.html  manifest.json
DocFx/MupenSharp/api/: MupenSharp.Attributes.html  MupenSharp.Base.html  MupenSharp.Enums.ControllerInput.html  MupenSharp.Enums.RegionCode.html  MupenSharp.Enums.html  MupenSharp.Exceptions.InvalidFileVersionException.html  MupenSharp.Exceptions.NoControllerException.html  MupenSharp.Extensions.html  MupenSharp.FileParsing.M64Parser.html  MupenSharp.FileParsing.Parsers.html  MupenSharp.FileParsing.StringEncoder.html  MupenSharp.Models.IM64.html  MupenSharp.Models.ITas.html  MupenSharp.Models.InputModel.html  MupenSharp.Models.html  MupenSharp.Resources.html  toc.html
DocFx/MupenSharp/articles/: intro.html
DocFx/MupenSharp/styles/: logo.css
DocFx/api/: index.md
DocFx/articles/: startup.md  toc.yml
M64Files/: SMOv5_TAS.m64
MupenSharp/MupenSharp/: MupenSharp.csproj  MupenSharp.sln  MupenSharp.xml
MupenSharp/MupenSharp.Tests/: InputTests.cs  MupenSharp.Tests.csproj
MupenSharp/MupenSharp/Attributes/: PropertyChangedBase.cs  StringEncodingAttribute.cs
MupenSharp/MupenSharp/Base/: FactoryBase.cs  PropertyChangedBase.cs
MupenSharp/MupenSharp/D:/ForkRepos/MupenSharp/MupenSharp/MupenSharp/MupenSharp/: MupenSharp.xml
MupenSharp/MupenSharp/Enums/: AnalogueInput.cs  Controller.cs  ControllerInput.cs  ControllerProperty.cs  Encoding.cs  RegionCode.cs
MupenSharp/MupenSharp/Exceptions/: InvalidFileVersionException.cs  InvalidFrameCountException.cs  NoControllerException.cs
MupenSharp/MupenSharp/Extensions/: BinaryReaderExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  InputExtension.cs  InputModelExtensions.cs  M64ParserExtensions.cs
MupenSharp/MupenSharp/FileParsing/: M64Parser.cs  M64ParserFactory.cs  MupenV3Parser.cs  StringEncoder.cs
MupenSharp/MupenSharp/FileParsing/Parsers/: IParser.cs  MupenNullParser.cs  MupenV3Parser.cs
MupenSharp/MupenSharp/Helpers/: ReflectionHelper.cs
MupenSharp/MupenSharp/Models/: IM64.cs  ITas.cs  InputModel.cs  M64.cs
MupenSharp/MupenSharp/Resources/: Constants.cs  ExceptionsResource.Designer.cs  ExceptionsResource.resx
api/: .manifest  MupenSharp.Attributes.StringEncodingAttribute.html  MupenSharp.Attributes.StringEncodingAttribute.yml  MupenSharp.Attributes.html  MupenSharp.Attributes.yml  MupenSharp.Base.PropertyChangedBase.html  MupenSharp.Base.PropertyChangedBase.yml  MupenSharp.Base.html  MupenSharp.Base.yml  MupenSharp.Enums.AnalogueInput.html  MupenSharp.Enums.AnalogueInput.yml  MupenSharp.Enums.ControllerInput.html  MupenSharp.Enums.ControllerInput.yml  MupenSharp.Enums.Encoding.html  MupenSharp.Enums.Encoding.yml  MupenSharp.Enums.RegionCode.html  MupenSharp.Enums.RegionCode.yml  MupenSharp.Enums.html  MupenSharp.Enums.yml  MupenSharp.Exceptions.InvalidFileVersionException.html  MupenSharp.Exceptions.InvalidFileVersionException.yml  MupenSharp.Exceptions.InvalidFrameCountException.html  MupenSharp.Exceptions.InvalidFrameCountException.yml  MupenSharp.Exceptions.NoControllerException.html  MupenSharp.Exceptions.NoControllerException.yml  MupenSharp.Exceptions.html  MupenSharp.Exceptions.yml  MupenSharp.Extensions.BinaryReaderExtensions.html  MupenSharp.Extensions.BinaryReaderExtensions.yml  MupenSharp.Extensions.EnumExtensions.html  MupenSharp.Extensions.EnumExtensions.yml  MupenSharp.Extensions.EnumerableExtensions.html  MupenSharp.Extensions.EnumerableExtensions.yml  MupenSharp.Extensions.InputModelExtensions.html  MupenSharp.Extensions.InputModelExtensions.yml  MupenSharp.Extensions.html  MupenSharp.Extensions.yml  MupenSharp.FileParsing.M64Parser.html  MupenSharp.FileParsing.M64Parser.yml  MupenSharp.FileParsing.Parsers.IParser.html  (+24 more)
articles/: intro.html  startup.html  toc.html
